backend/prisma/datamodel.graphql

type User {
  id: ID! @id
  email: String! @unique
  name: String!
  password: String!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  logs: [Log] @relation(name: "LogToUser")
  feedbacks: [Feedback] @relation(name: "FeedbackToUser")
}

type Log {
  id: ID! @id
  verbInfinitive: String!
  tense: String!
  correctAnswer: String!
  userAnswer: String!
  verbPerson: String!
  correct: Boolean!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  student: [User] @relation(name: "LogToUser")
}

type Feedback {
  id: ID! @id
  email: String!
  student: [User] @relation(name: "FeedbackToUser")
  text: String!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Verb {
  id: ID! @id
  form1p: String
  form1s: String
  form2p: String
  form2s: String
  form3p: String
  form3s: String
  gerund: String
  gerundEnglish: String
  infinitive: String
  infinitiveEnglish: String
  mood: String
  moodEnglish: String
  pastparticiple: String
  pastparticipleEnglish: String
  tense: String
  tenseEnglish: String
  verbEnglish: String
}
