backend/src/schema.graphql

# import FeedbackOrderByInput, FeedbackWhereInput, UserOrderByInput, VerbOrderByInput, LogOrderByInput, VerbWhereInput, LogWhereInput from './generated/prisma.graphql'

type Query {
  users(
    query: String
    first: Int
    skip: Int
    after: String
    orderBy: UserOrderByInput
    where: UserWhereInput
  ): [User!]!
  me: User!
  myLogs(
    query: String
    first: Int
    skip: Int
    after: String
    orderBy: LogOrderByInput
    where: LogWhereInput
  ): [Log!]!
  verbs(
    query: String
    first: Int
    skip: Int
    after: String
    orderBy: VerbOrderByInput
    where: VerbWhereInput
  ): [Verb]
  logs(
    query: String
    first: Int
    skip: Int
    after: String
    orderBy: LogOrderByInput
    where: LogWhereInput
  ): [Log!]!
  feedbacks(
    query: String
    first: Int
    skip: Int
    after: String
    orderBy: FeedbackOrderByInput
    where: FeedbackWhereInput
  ): [Feedback!]!
}

type Mutation {
  createUser(data: CreateUserInput!): AuthPayload!
  login(data: LoginUserInput!): AuthPayload!
  deleteUser: User!
  updateUser(data: UpdateUserInput!): User!
  createLog(data: CreateLogInput!): Log!
  updateVerb(data: VerbUpdateInput!): Verb!
  createFeedback(data: CreateFeedbackInput!): Feedback!
}

# type Subscription {

# }

type AuthPayload {
  token: String!
  user: User!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

input CreateFeedbackInput {
  email: String!
  text: String!
}

input LoginUserInput {
  email: String!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
  password: String
}

input CreateLogInput {
  verbInfinitive: String!
  tense: String!
  correctAnswer: String!
  userAnswer: String!
  verbPerson: String!
  correct: Boolean!
}
#

input VerbUpdateInput {
  form1p: String
  form1s: String
  form2p: String
  form2s: String
  form3p: String
  form3s: String
  gerund: String
  gerundEnglish: String
  infinitive: String
  infinitiveEnglish: String
  mood: String
  moodEnglish: String
  pastparticiple: String
  pastparticipleEnglish: String
  tense: String
  tenseEnglish: String
  verbEnglish: String
}

type User {
  id: ID!
  name: String!
  email: String
  password: String!
  logs: [Log]
  feedbacks: [Feedback]
  updatedAt: String!
  createdAt: String!
}

type Feedback {
  id: ID!
  email: String!
  text: String!
  student: User
  updatedAt: String!
  createdAt: String!
}

type Log {
  id: ID!
  verbInfinitive: String!
  tense: String!
  correctAnswer: String!
  userAnswer: String!
  verbPerson: String!
  correct: Boolean!
  student: User
  updatedAt: String!
  createdAt: String!
}

type Verb {
  form1p: String
  form1s: String
  form2p: String
  form2s: String
  form3p: String
  form3s: String
  gerund: String
  gerundEnglish: String
  index: ID
  infinitive: String
  infinitiveEnglish: String
  mood: String
  moodEnglish: String
  pastparticiple: String
  pastparticipleEnglish: String
  tense: String
  tenseEnglish: String
  verbEnglish: String
}

input UserWhereInput {
  AND: [UserWhereInput!]
  OR: [UserWhereInput!]
  NOT: [UserWhereInput!]
  id: String
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}
